<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self'">
    <meta http-equiv="X-Content-Security-Policy" content="default-src 'self'; script-src 'self'">
    <title>Valbot</title>
  </head>
  <body>
    <h3>Auth</h3>
    username: <input id="user-name"></input>
    <br>
    channel: <input id="channel-name"></input>
    <br>
    oauth-password: <input id="oauth-password" type="password"></input>
    <p></p>

    <button id="open-oauth">Generate OAuth</button>

    <h3>Socials</h3>
    <div id="socials-list"></div>
    <button id="add-social">Add Another</button>

    <h3>Commands</h3>
    command prefix: <input id="cmd-prefix"></input>
    <h3>Sounds</h3>
    sounds command name: <input id="sounds-cmd"></input>
    <!-- Input to set the path yourself and display it when set-->
    <p></p>
    <input id="sounds-path" readonly></input>
    <button id="set-sounds-path">Find Path</button>
    <p></p>
    <h3>Startup</h3>
    <button id="toggle-bot"></button>
    <script src="./renderer.js" defer></script>
    </body>
</html>